{
  "dir": "ltr",
  "lang": "en",
  "name": "Boolchat",
  "short_name": "Boolchat",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://www.bool.chat/",
  "background_color": "#000000",
  "theme_color": "transparent",
  "description": "The free boolean anyone can toggle!",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "https://www.newweb.page/assets/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "url": "https://www.bool.chat",
  "generated": true,
  "screenshots": []
}